<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草房子 - 人物简介</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>草房子 - 人物简介</h1>
        <nav>
            <a href="index.html">首页</a>
            <a href="author.html">作者介绍</a>
            <a href="characters.html">人物简介</a>
            <a href="summary.html">内容简介</a>
            <a href="highlights.html">精彩片段</a>
            <a href="mythoughts.html">我的感悟</a>
        </nav>
    </header>

    <main>
        <h2>人物简介</h2>
        <h3>桑桑</h3>
        <p>桑桑是《草房子》这部小说贯穿始终的人物，他也是油麻地的见证人，很不幸，作家拿出了最大的苦难来考验他——但也许这反而是一种幸运，因为考验，桑桑才可能得到更多生命的领悟并成为该书的第一主角。
            桑桑这个人物，以及他的成长经历最能表现作者对情感、悲悯精神的诠释。他推动了蒋一轮，与白雀爱的演绎；他对纸月关心并有着朦胧的感情；当众人都排挤秦大奶奶时，他没有。他是杜小康的竞争对手也是最懂他的人。他淘气又善良，鲁莽也细腻。当他得了一种怪病而面临死亡的威胁时，作品的情感内蕴也随之被推向高潮。他参与的每一个画面都如此温情脉脉和如此感人：他帮细马看羊，端上一碗水送给一个饥渴的过路人；他甚至为羊为牛为鸽子为麻雀们做任何一件事情；带重病的他背着妹妹去古城墙上看风景、唱古谣，尽显可贵的兄长情；严肃的父亲背着他，四处求医，带着他酣畅淋漓地打猎，重拾起曾遗失的父爱；纸月跟随父亲远走他乡，留给他的亲手刺绣的红莲书包。桑桑没有死，这种团圆式的结局并没有损坏精神上的崇高感，相反它使人油然而生出一种对生命的敬重和眷恋，对世间真情的渴望与珍惜。</p>

        <h3>禿鹤</h3>
        <p>“秃鹤”是一个秃顶的孩子。随着日子的流逝，六年级的“秃鹤”感觉到了自己的秃顶是学生“戏弄”的对象，自尊心受到了伤害，秃鹤为此做出了反常之举：他用不上学来逃避同学异样的眼光；用生姜擦头希望在七七四十九天后长出头发来，用戴帽子的方法企图遮掩自己的秃头。当这些使自己陷入更“糟糕的境地”时，他索性在“广播操比赛”这样的重大日子里，把自己头上的帽子甩向了天空，导致全校的广播操失控，而错失了“第一”的荣誉，“就这样，秃鹤用他特有的方式，报复了他人对他的轻慢与侮辱”。“秃头”陆鹤坚守着人格的尊严，他在学校的文艺演出中活灵活现的出演角色得到了大家的尊重。</p>

        <h3>杜小康</h3>
        <p>杜小康从油麻地首富之家的“天之骄子”，突然之间经历了家境的败落，在被迫辍学后，随父亲远走芦荡养鸭，放鸭失败后，他把五只很大的、颜色青青的双黄鸭蛋全部送给了桑桑。这五只鸭蛋，大概是他从大芦荡带回来的全部财富，而桑桑为了杜小康也把自己心爱的鸽子卖掉了，将钱统统给了杜小康帮助他渡过难关。两人之间的友谊纯洁透明，真挚无私。杜小康在杜家山穷水尽遭到灭顶之灾时，勇敢地站了起来，继承父业，在学校门口摆起了小摊。到最后成长为一个坚强的为家庭生计拼搏的男子汉，留给我们的是他成长中闪光的人格魅力。</p>

        <h3>细马</h3>
        <p>细马是一个领养来的孩子，在一个陌生的世界里，感觉到了被别人排挤，无法适应新的生活。他选择了逃避，拒绝和同学交谈，选择了与羊为伍，开始了放羊生活。当他能听懂当地的方言时，他用笨拙的“骂人和打架”，希望得到别人的“招惹”，以泄他对在教室里读书孩子们的嫉妒。在与邱二爷邱二妈的相处中，从最初的冲突排斥到最后与邱二妈相依为命，倔犟的细马咽下委屈，当养父母家的房子被水淹没后在本可继承的房产荡然无存之时，毅然挑起了生活重担，立志为妈妈造一座大房子，俨然成长为一个独挡一面的男子汉形象。</p>

        <h3>纸月</h3>
        <p>纸月是一个不知父亲为谁的漂亮女孩，母亲在她出生不久就去世了，她所在的村庄有坏孩子老和她作对，她这才要求转到油麻地小学读书。这些坏孩子还是不肯放过她，为此，桑桑和他们打了一架。后来事情闹大，这些孩子不敢再为非作歹，纸月的生活才平静下来。</p>
        <h3>纸月</h3>
        <p>纸月是一个不知父亲为谁的漂亮女孩，母亲在她出生不久就去世了，她所在的村庄有坏孩子老和她作对，她这才要求转到油麻地小学读书。这些坏孩子还是不肯放过她，为此，桑桑和他们打了一架。后来事情闹大，这些孩子不敢再为非作歹，纸月的生活才平静下来。</p>
    
    </main>

    <footer>
        <p>草房子 - 网站版权所有 © 2024</p>
    </footer>
</body>
</html>